<?php

namespace AppBundle\Repository;

/**
 * AnimalTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AnimalTypeRepository extends \Doctrine\ORM\EntityRepository
{
}
