<?php

namespace AppBundle\Repository;

/**
 * BovinParentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BovinParentRepository extends \Doctrine\ORM\EntityRepository
{
}
