<?php

namespace AppBundle\Repository;

/**
 * NaissanceFaciliteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NaissanceFaciliteRepository extends \Doctrine\ORM\EntityRepository
{
}
