<?php

namespace AppBundle\Repository;

/**
 * StatutSortieRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StatutSortieRepository extends \Doctrine\ORM\EntityRepository
{
}
