<?php

namespace BovinBundle\Repository;

/**
 * BovinRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BovinRepository extends \Doctrine\ORM\EntityRepository
{
}
